@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
}

:root {

    /* font details */
    --ff-Rubik: "Rubik", sans-serif;
    --fw-light: 400;
    --fw-medium: 500;
    --fw-heavy: 700;
    --fs: 1rem;

    /* graident color */
    --grad-light-magenta: hsl(293, 100%, 63%);
    --grad-light-violet: hsl(264, 100%, 61%);

    /* text colors */
    --app-ui-header: hsl(276, 100%, 81%);
    --app-left-chat-text: hsl(276, 55%, 52%);
    --app-right-chat-text: hsl(271, 15%, 43%);
    --app-placeholder: hsl(206, 6%, 79%);
    --app-background: #FAFAFA;
    --app-submit-button: hsl(271, 36%, 24%);
    --app-radio-button: hsl(289, 100%, 72%);

    /* after app */
    --main-heading: hsl(271, 36%, 24%);
    --main-para: hsl(270, 7%, 64%);

    --screen-margin: 8px;
}

main {
    font-family: var(--ff-Rubik);
    max-width: 600px;
    position: relative;
    margin: auto;
}

h4,
p {
    margin: 0;
    padding: 0;
}

.background {
    background-color: var(--app-background);
    max-width: 375px;
    min-height: 940px;
    position: relative;
    overflow: hidden;
}

.gradient-top {
    position: absolute;
    top: 0;
    right: 195px;
    width: 400px;
    max-width: 100%;
    height: 50vh;
    background-image: linear-gradient(195deg, var(--grad-light-magenta), var(--grad-light-violet)80%);
    border-bottom-right-radius: 47%;
    border-bottom-left-radius: 47%;
}

.gradient-bottom {
    position: absolute;
    bottom: 0;
    right: -165px;
    width: 400px;
    max-width: 100%;
    height: 50vh;
    background-color: #F7F4F9;
    border-top-right-radius: 47%;
    border-top-left-radius: 47%;
}

.main-container {
    position: absolute;
    top: 50px;
    left: 15px;
    max-width: 90%;
    min-height: 940px;
    padding-bottom: 30px;
    z-index: 1;
}

/* Mobile design */

.mobile-app {
    margin-inline: auto;
    position: relative;
    width: 250px;
    height: 510px;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: 6px 20px 30px 1px #c5c5d5;
}

.mobile-screen {
    /* border: 2px solid blue; */
    background-color: var(--app-background);
    width: 230px;
    height: 490px;

    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 19px;
    overflow: hidden;
}

.notch {
    background-color: #fff;
    width: 55%;
    height: 40px;
    position: absolute;
    top: -21px;
    left: 50px;
    border-radius: 17px;
}

.chat-info {
    color: #fff;
    width: 100%;
    height: 70px;
    /* border: 2px solid red; */
    background-image: linear-gradient(to right, var(--grad-light-violet), var(--grad-light-magenta));
    border-radius: 6px;
}

.user-pic {
    width: 30px;
    height: 30px;
    aspect-ratio: 1;
    border-radius: 100%;
    border: 1px solid white;
}

.info-container {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}

.user-info {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding-inline: 10px;
}

.user-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}

.user-details h4 {
    font-size: 0.7rem;
    font-weight: var(--fw-medium);
}

.user-details p {
    font-size: 0.55rem;
    font-weight: var(--fw-light);
    color: var(--app-ui-header);
}


/* chat section */

.chats-received {
    width: 58%;
    background-color: #EEE5F3;
    border-radius: 9px 9px 9px 3px;
    margin-left: var(--screen-margin);
    margin-top: 10px;
}

.chats-received p {
    color: var(--app-left-chat-text);
    font-size: 0.5rem;
    padding-inline: 11px;
    padding-block: 8px;
    font-weight: var(--fw-medium);

}

.dog-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;
    margin-top: 10px;

    margin-right: var(--screen-margin);
}

.dog-img img {
    width: 40px;
    border-radius: 9px;
}

.chats-sent {
    width: 58%;
    background-color: #fff;
    color: var(--app-right-chat-text);

    border-radius: 9px 9px 3px 9px;
    margin-left: 88px;
    margin-top: 10px;
    box-shadow: 3px 3px 3px 1px #ECE9EE;
}

.second-chat{
    width: 38%;
    margin-left: 132px;
}

.chats-sent p {
    color: var(--app-right-chat-text);
    font-size: 0.5rem;
    padding-inline: 8px;
    padding-block: 8px;
    font-weight: var(--fw-medium);
}

.rates{
    width: 68%;
    background-image: linear-gradient(to right, var(--grad-light-magenta),var(--grad-light-violet));
}

.circle{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1px dotted white;
}

.amount-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    padding-inline: 8px;
}

.amount-details p{
    color: #fff;
    text-align: left;
    padding-left: 0px;
    text-align: left;
}

.amount-details .price{
    font-size: 0.8rem;
    font-weight: var(--fw-heavy);
    /* padding-left: 11px; */
    /* padding-right: 0px; */
}

.message-send-box{
    width: 90%;
    background-color: #fff;
    margin: auto;
    border-radius: 21px;
    margin-top: 20px;
    padding-inline: 8px;
    padding-block: 5px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.message-send-box p{
    font-size: 9px;
    color: var(--app-placeholder);
}

.send-button{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: var(--app-submit-button);

    display: flex;
    justify-content: center;
    align-items: center;
}

.send-button img{
    width: 10px;
    transform: rotate(180deg);
}

/* Header section */

.header-section h1 {
    color: var(--main-heading);
    font-weight: var(--fw-medium);
    font-size: 2.5rem;
    text-align: center;
    margin-top: 60px;
}

.header-section p {
    color: var(--main-para);
    line-height: 1.7;
    font-weight: var(--fw-light);
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
}


@media (min-width:800px){
    main{
        max-width: 1100px;
    }

    .background {
        max-width: 1100px;
        min-height: 800px;
    }

    .gradient-top {
        top: 0;
        left: -150px;
        width: 40%;
        height: 70vh;
    }
    
    .gradient-bottom {
        bottom: 0;
        right: -220px;
        width: 40%;
        height: 70vh;
    }


    .main-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        top: -70px;
        left: 150px;
        /* margin: auto; */
        max-width: 924px;
        padding-bottom: 30px;
    }

    
    .mobile-app {
        flex-shrink: 0;
    }

    .header-section{
        max-width: 445px;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    .header-section h1, .header-section p{
        text-align: left;
    }

    .header-section p{
        font-size: 16px;
    }
}

@media (min-width:1130px){
    main{
        max-width: 1400px;
    }

    .background {
        max-width: 75vw;
        min-height: 810px;
    }

    .gradient-top {
        top: 0;
        left: -150px;
        width: 40%;
        height: 70vh;
    }
    
    .gradient-bottom {
        bottom: 0;
        right: -220px;
        width: 40%;
        height: 70vh;
    }

    .main-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        top: -70px;
        left: 350px;
        /* margin: auto; */
        max-width: 924px;
        padding-bottom: 30px;
    }

    .mobile-app {
        flex-shrink: 0;
    }

    .header-section{
        max-width: 445px;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    .header-section h1, .header-section p{
        text-align: left;
    }

    .header-section p{
        font-size: 16px;
    }
}
