@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    /* font-style: normal; */
}

h3,
p {
    margin: 0;
    padding: 0;
}

.main-body{
    max-width: 100vw;
}

.container {
    display: grid;
    background-color: #EDF2F9;
    max-width: 380px;
    padding-block: 70px;
    padding-left: 0px;
    grid-template-areas:
        'card-1'
        'card-2'
        'card-3'
        'card-4'
        'card-5'
    ;
}

.mini-header {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info p:first-of-type {
    font-size: 14px;
    font-weight: 600;
}

.user-info p:last-of-type {
    font-size: 12px;
    opacity: 60%;
    /* font-weight: 400; */
}

.cards {
    margin-inline: 20px;
    padding-top: 25px;
    padding-bottom: 23px;
    padding-inline: 33px;
    border-radius: 10px;
    margin-bottom: 23px;

    box-shadow: 5px 0px 25px 1px rgba(128, 128, 128, 0.285);
}

img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid white;
}

.user-info .quote-svg {
    position: absolute;
    border: unset;
    border-radius: unset;
    width: 125px;
    filter: brightness(1.1);
    height: 105px;
    max-width: 100px;
    left: 210px;
    top: 0px;
}

.cards h3 {
    padding-block: 18px;
    font-weight: 600;
    font-size: 21px;
    text-align: left;
    line-height: 1.1;
    position: relative;
    z-index: 1;
    opacity: 85%;
}

.cards p {
    font-size: 13px;
    line-height: 1.4;
    opacity: 80%;
}

.card-1 {
    background-color: #733EC9;
    color: #fff;
    position: relative;
    grid-area: card-1;
}

.card-1>p:last-child {
    font-size: 15px;
    line-height: 1.3;
    opacity: 80%;
    color: #d0b7f6;

}


.card-2 {
    background-color: #49556C;
    color: #fff;
    grid-area: card-2;
}

.card-3 {
    grid-area: card-3;
    background-color: #fff;
    color: #1d1c1c;
}

.card-4 {
    grid-area: 4;
    background-color: #18202D;
    color: #fff;
    padding-block: 30px;
}

.card-4 img {
    border-color: #9860f2;
}

.card-5 {
    grid-area: card-5;
    background-color: #fff;
    padding-bottom: 35px;
}

@media (min-width: 950px) {

    .container {
        display: grid;
        background-color: #EDF2F9;
        max-width: 1450px;
        padding-block: 140px;
        padding-left: 120px;

        grid-auto-columns: 300px;

        grid-template-areas:
            'card-1 card-1 card-2 card-5'
            'card-3 card-4 card-4 card-5'
        ;
    }

    .user-info .quote-svg {
        left: 380px;
    }

    .crd-1{
        grid-area: card-1;
    }

    .card-2{
        grid-area: card-2;
    }

    .card-3{
        grid-area: card-3;
    }

    .card-4{
        grid-area: card-4;
    }

    .card-5{
        grid-area: card-5;
    }
}